

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RetrivePDB module &mdash; SIFTS_Plus_Muta_Maps 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SIFTS_Plus_Muta_Maps
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">RetrivePDB module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SIFTS_Plus_Muta_Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>RetrivePDB module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/RetrivePDB.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-RetrivePDB">
<span id="retrivepdb-module"></span><h1>RetrivePDB module<a class="headerlink" href="#module-RetrivePDB" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="RetrivePDB.MPWrapper">
<em class="property">class </em><code class="sig-prename descclassname">RetrivePDB.</code><code class="sig-name descname">MPWrapper</code><span class="sig-paren">(</span><em class="sig-param">downloadPath</em>, <em class="sig-param">processes=3</em>, <em class="sig-param">maxSleep=3</em>, <em class="sig-param">ftpSite='RCSB'</em>, <em class="sig-param">format='mmCIF'</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.MPWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Multiprocessing wrapper for <code class="docutils literal notranslate"><span class="pre">RetrivePDB</span></code></p>
<p>When there is a large number of PDB files to download, this class is helpful.
But Need to be careful with the numbers of processes and the time of sleep.</p>
<p>Script:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">pdbs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1A02&#39;</span><span class="p">,</span> <span class="s1">&#39;3KBZ&#39;</span><span class="p">,</span> <span class="s1">&#39;3KC0&#39;</span><span class="p">,</span> <span class="s1">&#39;3KC1&#39;</span><span class="p">,</span> <span class="s1">&#39;3KMU&#39;</span><span class="p">,</span> <span class="s1">&#39;3KMW&#39;</span><span class="p">,</span> <span class="s1">&#39;3KYC&#39;</span><span class="p">,</span> <span class="s1">&#39;3KYD&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<span class="n">mpw</span> <span class="o">=</span> <span class="n">MPWrapper</span><span class="p">(</span><span class="s2">&quot;C:/Users/Nature/Downloads/&quot;</span><span class="p">)</span>
<span class="c1"># fail = mpw.http_retrive(pdbs)</span>
<span class="c1"># fail = mpw.http_retrive(pdbs, module=&quot;urllib&quot;)</span>
<span class="c1"># fail = mpw.ftp_retrive_wget(pdbs)</span>
<span class="n">fail</span> <span class="o">=</span> <span class="n">mpw</span><span class="o">.</span><span class="n">ftp_retrive_batch</span><span class="p">(</span><span class="n">pdbs</span><span class="p">)</span>
<span class="n">printList</span><span class="p">(</span><span class="n">fail</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>downloadPath</strong> (<em>str</em>) – File folder of Downloaded PDB files</p></li>
<li><p><strong>processes</strong> (<em>int</em>) – Number of processes, default value: <cite>3</cite></p></li>
<li><p><strong>maxSleep</strong> (<em>int</em>) – Max sleep time, default value: <cite>3</cite></p></li>
<li><p><strong>ftpSite</strong> (<em>str</em>) – The FTP site of retriving PDB files, default value: <cite>RCSB</cite>, {RCSB, PDBE, PDBJ}</p></li>
<li><p><strong>format</strong> (<em>str</em>) – The file format of PDB file, default value: <cite>mmCIF</cite>, {mmCIF, pdb, XML}</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="RetrivePDB.MPWrapper.ftp_retrive_batch">
<code class="sig-name descname">ftp_retrive_batch</code><span class="sig-paren">(</span><em class="sig-param">pdbs</em>, <em class="sig-param">remove=True</em>, <em class="sig-param">chunksize=100</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.MPWrapper.ftp_retrive_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrive PDB files via FTP Connection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdbs</strong> (<em>Iterable</em><em> or </em><em>Iterator</em>) – An object containing the PDB ids that need to be download</p></li>
<li><p><strong>remove</strong> (<em>bool</em>) – whether remove the compressed file, default value: <cite>True</cite></p></li>
<li><p><strong>chunksize</strong> (<em>int</em>) – the size of PDBs that query during a single FTP connection, default value: <cite>100</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A fail list that contains the PDB ids falied to download</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RetrivePDB.MPWrapper.ftp_retrive_wget">
<code class="sig-name descname">ftp_retrive_wget</code><span class="sig-paren">(</span><em class="sig-param">pdbs</em>, <em class="sig-param">remove=True</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.MPWrapper.ftp_retrive_wget" title="Permalink to this definition">¶</a></dt>
<dd><p>Download PDB file via FTP with <code class="docutils literal notranslate"><span class="pre">wget</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdbs</strong> (<em>Iterable</em><em> or </em><em>Iterator</em>) – An object containing the PDB ids that need to be download</p></li>
<li><p><strong>remove</strong> (<em>bool</em>) – whether remove the compressed file, default value: <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A fail list that contains the PDB ids falied to download</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RetrivePDB.MPWrapper.http_retrive">
<code class="sig-name descname">http_retrive</code><span class="sig-paren">(</span><em class="sig-param">pdbs</em>, <em class="sig-param">module='wget'</em>, <em class="sig-param">view=False</em>, <em class="sig-param">bioAssembly=''</em>, <em class="sig-param">extension='.gz'</em>, <em class="sig-param">remove=True</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.MPWrapper.http_retrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrive PDB file via http with <code class="docutils literal notranslate"><span class="pre">wget.download</span></code> or <code class="docutils literal notranslate"><span class="pre">urllib.request.urlopen</span></code></p>
<p><strong>HTTP SITE: RCSB ONLY</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdbs</strong> (<em>Iterable</em><em> or </em><em>Iterator</em>) – An object containing the PDB ids that need to be download</p></li>
<li><p><strong>module</strong> (<em>str</em>) – For user to select the module, default value: <cite>wget</cite>, {“wget”, “urllib”}</p></li>
<li><p><strong>view</strong> (<em>bool</em>) – Whether get the PDB data from the web pages, default value: <cite>False</cite></p></li>
<li><p><strong>bioAssembly</strong> (<em>str</em>) – The bioAssembly id, default value: <cite>‘’</cite></p></li>
<li><p><strong>extension</strong> (<em>str</em>) – Compressed file tail, default value: <cite>.gz</cite></p></li>
<li><p><strong>remove</strong> (<em>bool</em>) – whether remove the compressed file, default value: <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A fail list that contains the PDB ids falied to download</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RetrivePDB.MPWrapper.setProcesses">
<code class="sig-name descname">setProcesses</code><span class="sig-paren">(</span><em class="sig-param">processes</em>, <em class="sig-param">maxSleep</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.MPWrapper.setProcesses" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of <code class="docutils literal notranslate"><span class="pre">processes</span></code> and <code class="docutils literal notranslate"><span class="pre">maxSleep</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>processes</strong> (<em>int</em>) – Number of processes</p></li>
<li><p><strong>maxSleep</strong> (<em>int</em>) – Max sleep time</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="RetrivePDB.RetrivePDB">
<em class="property">class </em><code class="sig-prename descclassname">RetrivePDB.</code><code class="sig-name descname">RetrivePDB</code><span class="sig-paren">(</span><em class="sig-param">downloadPath</em>, <em class="sig-param">pdbs=None</em>, <em class="sig-param">ftpSite='PDBE'</em>, <em class="sig-param">format='mmCIF'</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Retrive PDB File</p>
<p>Script:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">ftpPDB</span> <span class="o">=</span> <span class="n">RetrivePDB</span><span class="p">(</span><span class="s2">&quot;C:/Users/Nature/Downloads/PDBE/&quot;</span><span class="p">,</span> <span class="n">ftpSite</span><span class="o">=</span><span class="s2">&quot;PDBE&quot;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s2">&quot;pdb&quot;</span><span class="p">)</span>
<span class="n">ftpPDB</span><span class="o">.</span><span class="n">ftp_retrive</span><span class="p">(</span><span class="n">pdbs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;10z1&#39;</span><span class="p">,</span> <span class="s1">&#39;10z2&#39;</span><span class="p">,</span> <span class="s1">&#39;2xyn&#39;</span><span class="p">,</span> <span class="s1">&#39;10z3&#39;</span><span class="p">],</span> <span class="n">remove</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ftpPDB</span><span class="p">)</span>
<span class="n">printList</span><span class="p">(</span><span class="n">ftpPDB</span><span class="o">.</span><span class="n">getFail</span><span class="p">())</span>
<span class="n">ftpPDB</span><span class="o">.</span><span class="n">quick_ftp_retrive</span><span class="p">(</span><span class="s1">&#39;5js8&#39;</span><span class="p">,</span> <span class="n">remove</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">ftpPDB</span><span class="o">.</span><span class="n">quick_http_retrive</span><span class="p">(</span><span class="s1">&#39;5js1&#39;</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;urllib&quot;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">bioAssembly</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">remove</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<dl class="class">
<dt id="RetrivePDB.RetrivePDB.HandleIO">
<em class="property">class </em><code class="sig-name descname">HandleIO</code><span class="sig-paren">(</span><em class="sig-param">handle</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB.HandleIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="RetrivePDB.RetrivePDB.HandleIO.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">block</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB.HandleIO.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RetrivePDB.RetrivePDB.HandleIO.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB.HandleIO.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="RetrivePDB.RetrivePDB.decompression">
<code class="sig-name descname">decompression</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">extension='.gz'</em>, <em class="sig-param">remove=True</em>, <em class="sig-param">outputPath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB.decompression" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompress gz file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The file path of the compressed file</p></li>
<li><p><strong>extension</strong> (<em>str</em>) – Compressed file tail, default value: <cite>.gz</cite></p></li>
<li><p><strong>remove</strong> (<em>bool</em>) – Whether remove the compressed file, default value: <cite>True</cite></p></li>
<li><p><strong>outputPath</strong> (<em>str</em>) – File safe path, default value: <cite>None</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RetrivePDB.RetrivePDB.ftp_retrive">
<code class="sig-name descname">ftp_retrive</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB.ftp_retrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrive PDB files via FTP Connection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdbs</strong> (<em>Iterable</em><em> or </em><em>Iterator</em><em> or </em><em>str</em>) – single PDB id or PDB ids</p></li>
<li><p><strong>remove</strong> (<em>bool</em>) – whether remove the compressed file, default value: <cite>True</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RetrivePDB.RetrivePDB.getFail">
<code class="sig-name descname">getFail</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB.getFail" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of PDB ids that failed to fetch files</p>
</dd></dl>

<dl class="method">
<dt id="RetrivePDB.RetrivePDB.quick_ftp_retrive">
<code class="sig-name descname">quick_ftp_retrive</code><span class="sig-paren">(</span><em class="sig-param">pdb</em>, <em class="sig-param">remove=True</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB.quick_ftp_retrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Download PDB file via FTP with <code class="docutils literal notranslate"><span class="pre">wget</span></code></p>
<p><em>Download only one file at a time</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdb</strong> (<em>str</em>) – single PDB id</p></li>
<li><p><strong>remove</strong> (<em>bool</em>) – whether remove the compressed file, default value: <cite>True</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RetrivePDB.RetrivePDB.quick_http_retrive">
<code class="sig-name descname">quick_http_retrive</code><span class="sig-paren">(</span><em class="sig-param">pdb</em>, <em class="sig-param">module='wget'</em>, <em class="sig-param">view=False</em>, <em class="sig-param">bioAssembly=''</em>, <em class="sig-param">extension='.gz'</em>, <em class="sig-param">remove=True</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB.quick_http_retrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Download PDB file via HTTP with <code class="docutils literal notranslate"><span class="pre">wget.download</span></code> or <code class="docutils literal notranslate"><span class="pre">urllib.request.urlopen</span></code></p>
<p><em>RCSB Only</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdb</strong> (<em>str</em>) – single PDB id</p></li>
<li><p><strong>module</strong> (<em>str</em>) – For user to select the module, default value: <cite>wget</cite>, {“wget”, “urllib”}</p></li>
<li><p><strong>view</strong> (<em>bool</em>) – Whether get the PDB data from the web pages</p></li>
<li><p><strong>bioAssembly</strong> (<em>str</em>) – The bioAssembly id, default value: <cite>‘’</cite></p></li>
<li><p><strong>extension</strong> (<em>str</em>) – Compressed file tail, default value: <cite>.gz</cite></p></li>
<li><p><strong>remove</strong> (<em>bool</em>) – whether remove the compressed file, default value: <cite>True</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RetrivePDB.RetrivePDB.setDownloadPath">
<code class="sig-name descname">setDownloadPath</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB.setDownloadPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of PDB file download path</p>
</dd></dl>

<dl class="method">
<dt id="RetrivePDB.RetrivePDB.setFTPSite">
<code class="sig-name descname">setFTPSite</code><span class="sig-paren">(</span><em class="sig-param">ftpSite</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB.setFTPSite" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of PDB FTP site</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ftpSite</strong> (<em>str</em>) – The FTP site of retriving PDB files, default value: <cite>RCSB</cite>, {RCSB, PDBE, PDBJ}</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RetrivePDB.RetrivePDB.setFormat">
<code class="sig-name descname">setFormat</code><span class="sig-paren">(</span><em class="sig-param">format</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB.setFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the format of PDB file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format</strong> (<em>str</em>) – The file format of PDB file, default value: <cite>mmCIF</cite>, {mmCIF, pdb, XML}</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RetrivePDB.RetrivePDB.setPDBs">
<code class="sig-name descname">setPDBs</code><span class="sig-paren">(</span><em class="sig-param">pdbs</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.RetrivePDB.setPDBs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of PDB id(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pdbs</strong> (<em>Iterable</em><em> or </em><em>Iterator</em><em> or </em><em>str</em>) – single PDB id or PDB ids</p>
</dd>
</dl>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: single PDB id</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Iterable,</span> <span class="pre">Iterator</span></code>: PDB ids</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="RetrivePDB.printList">
<code class="sig-prename descclassname">RetrivePDB.</code><code class="sig-name descname">printList</code><span class="sig-paren">(</span><em class="sig-param">list</em><span class="sig-paren">)</span><a class="headerlink" href="#RetrivePDB.printList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ZeFeng Zhu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>